{
  "name": "deck-inspection-app",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~55.0.6",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-picker/picker": "^2.11.4",
    "expo": "~55.0.8",
    "expo-camera": "~55.0.10",
    "expo-constants": "~55.0.9",
    "expo-dev-client": "~55.0.18",
    "expo-file-system": "~55.0.11",
    "expo-image-picker": "~55.0.13",
    "expo-linking": "~55.0.8",
    "expo-router": "~55.0.7",
    "expo-status-bar": "~55.0.4",
    "firebase": "^12.11.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.2",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-web": "^0.21.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~5.9.2"
  },
  "private": true
}
